apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: ceres-rollups-jobs
  name: ceres-rollups-jobs
spec:
  replicas: 1
  serviceName: ceres-rollups-jobs
  selector:
    matchLabels:
      app: ceres-rollups-jobs
  template:
    metadata:
      labels:
        app: ceres-rollups-jobs
        prometheus/scrape-type: actuator
    spec:
      containers:
        - image: ceres-rollups-jobs
          name: ceres-rollups-jobs
          env:
            - name: JAVA_TOOL_OPTIONS
              value: >
                -XX:MaxDirectMemorySize=1G
                -XX:NativeMemoryTracking=summary
                -XX:FlightRecorderOptions=stackdepth=128
                -Xmx3G
                -Dcom.sun.management.jmxremote.local.only=false
                -Dcom.sun.management.jmxremote.port=7091
                -Dcom.sun.management.jmxremote.rmi.port=7091
                -Dcom.sun.management.jmxremote.authenticate=false
                -Dcom.sun.management.jmxremote.ssl=false
                -Dcom.sun.management.jmxremote.host=0.0.0.0
                -Djava.rmi.server.hostname=0.0.0.0
            - name: SPRING_PROFILES_ACTIVE
              value: "debug"
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8081
              name: actuator
            - containerPort: 7091
              name: jmx
          resources:
            requests:
              cpu: 4000m
              memory: 4Gi
            limits:
              cpu: 5000m
              memory: 4Gi
          readinessProbe:
            httpGet:
              port: 8081
              path: /actuator/health/readiness
            initialDelaySeconds: 10
          livenessProbe:
            httpGet:
              port: 8081
              path: /actuator/health/liveness
            initialDelaySeconds: 10
          volumeMounts:
            - mountPath: /config
              name: ceres-rollups-jobs-config
      volumes:
        - name: ceres-rollups-jobs-config
          configMap:
            name: ceres-rollups-jobs
